# Carga_PowerBI

Billycock_MS_Reusable/: Billycock_MS_Reusable.csproj  Billycock_MS_Reusable.sln  Dockerfile  Program.cs  appsettings.json
Billycock_MS_Reusable/Content/Contenedor/Archivos/: Thumbs.db
Billycock_MS_Reusable/Controllers/: CommonController.cs  LoginController.cs
Billycock_MS_Reusable/DTO/Common/: GeneralClass.cs
Billycock_MS_Reusable/DTO/Utils/: DescriptionValidationRequest.cs  ExceptionMessageRequest.cs  General.cs  NotificacionRequest.cs  RegisterExceptionRequest.cs
Billycock_MS_Reusable/Migrations/: 20230514042838_Table_State_Changed.Designer.cs  20230514042838_Table_State_Changed.cs  20230723145706_Nuevo Esquema.Designer.cs  20230723145706_Nuevo Esquema.cs  20231022180405_Target-History.Designer.cs  20231022180405_Target-History.cs  BillycockServiceContextModelSnapshot.cs
Billycock_MS_Reusable/Models/: Constants.cs
Billycock_MS_Reusable/Models/Billycock/: Account.cs  Platform.cs  PlatformAccount.cs  User.cs  UserPlatform.cs  UserPlatformAccount.cs
Billycock_MS_Reusable/Models/Utils/: Audit.cs  Correlative.cs  History.cs  State.cs  TokenUser.cs
Billycock_MS_Reusable/Properties/: launchSettings.json
Billycock_MS_Reusable/Repositories/Interfaces/: ILoginRepository.cs
Billycock_MS_Reusable/Repositories/Repositories/: LoginRepository.cs
Billycock_MS_Reusable/Repositories/Utils/Common/: CommonRepository.cs  ICommonRepository.cs
Billycock_MS_Reusable/Scripts/: Billycock.sql
Billycock_MS_Reusable/Service/: BillycockServiceContext.cs
(+20 files in other folders)
